// customize Sass variables here
$primary:         {{ site.data.theme.styles.color.theme-primary }};
// $secondary:       {{ site.data.theme.styles.color.theme-secondary }};
// $success:    ;
// $info:       ;
// $warning:    ;
// $danger:     ;
// $light:      ;
// $dark:       ;
$example-block-bg: #e6f0f5;
$font-size-base: 1rem;
$font-size-para: $font-size-base;
